PREFIX unit: <http://qudt.org/vocab/unit/>
PREFIX s4city: <https://saref.etsi.org/saref4city/>
PREFIX saref: <https://saref.etsi.org/core/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX bigg: <http://bigg-project.eu/ld/ontology#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX time: <http://www.w3.org/2006/time#>
PREFIX usage-o: <http://usage-project.eu/ld/ontology#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
CONSTRUCT{
    ?uri a s4city:KeyPerformanceIndicatorAssessment;
         saref:hasValue ?GHGValue;
         saref:isMeasuredIn unit:TONNE;
         s4city:quantifiesKPI usage-o:GHGEmissions;
         s4city:refersToFeature ?cell;
         s4city:refersToTime ?interval;
         usage-o:refersToSector ?sector.
}
WHERE {
  {
    SELECT ?cell ?sector ?interval ?year ?district ?CO2Scope1Value WHERE{
      ?kpia a s4city:KeyPerformanceIndicatorAssessment;
            saref:hasValue ?CO2Scope1Value;
            s4city:quantifiesKPI usage-o:CO2Scope1Emissions;
            s4city:refersToFeature ?cell;
            s4city:refersToTime ?interval;
            usage-o:refersToSector ?sector.
      ?interval time:hasDateTimeDescription/time:year ?year.
      ?cell a usage-o:Cell;
            geo:sfWithin ?district.}
  }
  {
    SELECT ?cell ?sector ?interval ?year ?district ?CO2Scope2Value WHERE{
      ?kpia a s4city:KeyPerformanceIndicatorAssessment;
            saref:hasValue ?CO2Scope2Value;
            s4city:quantifiesKPI usage-o:CO2Scope2Emissions;
            s4city:refersToFeature ?cell;
            s4city:refersToTime ?interval;
            usage-o:refersToSector ?sector.
      ?interval time:hasDateTimeDescription/time:year ?year.
      ?cell a usage-o:Cell;
            geo:sfWithin ?district.}
  }
  {
    SELECT ?cell ?sector ?interval ?year ?district ?N2OScope1Value WHERE{
      ?kpia a s4city:KeyPerformanceIndicatorAssessment;
            saref:hasValue ?N2OScope1Value;
            s4city:quantifiesKPI usage-o:N2OScope1Emissions;
            s4city:refersToFeature ?cell;
            s4city:refersToTime ?interval;
            usage-o:refersToSector ?sector.
      ?interval time:hasDateTimeDescription/time:year ?year.
      ?cell a usage-o:Cell;
            geo:sfWithin ?district.}
  }
  {
    SELECT ?cell ?sector ?interval ?year ?district ?CH4Scope1Value WHERE{
      ?kpia a s4city:KeyPerformanceIndicatorAssessment;
            saref:hasValue ?CH4Scope1Value;
            s4city:quantifiesKPI usage-o:CH4Scope1Emissions;
            s4city:refersToFeature ?cell;
            s4city:refersToTime ?interval;
            usage-o:refersToSector ?sector.
      ?interval time:hasDateTimeDescription/time:year ?year.
      ?cell a usage-o:Cell;
            geo:sfWithin ?district.}
  }
  {
    SELECT ?district ?districtName WHERE {
      GRAPH <http://usage-project.eu/ld/graph/ZGZ-Residencial> {
        ?district a s4city:District;
#                  rdfs:label ?districtName. # Warning: multiple names for the same district
      }
    }
  }
  BIND ((?CO2Scope1Value + 25*?CH4Scope1Value + 298*?N2OScope1Value + ?CO2Scope2Value) as ?GHGValue) 
#  SELECT ?cell ?sector ?year ?districtName ((?CO2Scope1Value + 25*?CH4Scope1Value + 298*?N2OScope1Value + ?CO2Scope2Value) as ?GHGValue) 
  BIND (IRI(CONCAT("http://usage-project.eu/ld/resource/KeyPerformanceIndicatorAssessment/GHGEmissions/",
                STRAFTER(STR(?sector),"http://usage-project.eu/ld/ontology#"),
                "/ZGZ-id-",
                STRAFTER(STR(?cell),"http://usage-project.eu/ld/resource/Cell/ZGZ-id-"),
            	"-y-",STR(?year))) as ?uri)
}