
abstract=
ontologyTitle=The Urban Data Space for Green Deal ontology
ontologyPrefix=usage-o
ontologyNamespaceURI=http://w3id.org/def/usage#
ontologyName=The Urban Data Space for Green Deal ontology
thisVersionURI=http://w3id.org/def/usage/1.0.0#
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=1.0.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=https://www.linkedin.com/in/edgar-alexis-martinez-sarmiento/. The Urban Data Space for Green Deal ontology. Revision: 1.0.0. Retrieved from: http://w3id.org/def/usage/1.0.0#
DOI=
status=Ontology Specification Draft
logo=
description=City-level environmental and climate ontology for Local Green Deal.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=https://www.linkedin.com/in/edgar-alexis-martinez-sarmiento/
authorsURI=https://www.linkedin.com/in/edgar-alexis-martinez-sarmiento/
authorsInstitution=
authorsInstitutionURI=
contributors=https://w3id.org/people#AContributorURI
contributorsURI=https://w3id.org/people#AContributorURI
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
